; Lines commented out are unfulfilled requests..

memory_limit = 8M
post_max_size = 8M
file_uploads = on
;upload_max_filesize = 1048576
;max_file_uploads = 1
;max_input_time = 30
;max_execution_time = 30

allow_url_fopen = on
allow_url_include = off
default_socket_timeout = 30

;allow_call_time_pass_reference = off
;expose_php = off
safe_mode = off
;enable_dl = off

log_errors = on
log_errors_max_len = 1024
ignore_repeated_errors = off
ignore_repeated_source = off
track_errors = off

session.name = mreg
session.use_cookies = on
session.use_only_cookies = on
session.use_trans_sid = off
session.cookie_httponly = on
session.cookie_lifetime = 0
session.cache_limiter = "nocache"
session.hash_function = "sha512"
session.hash_bits_per_character = 5
session.entropy_file = "/dev/urandom"
session.entropy_length = 512
session.gc_probability = 0

register_globals = off
;register_long_arrays = off
;register_argc_argv = off
;always_populate_raw_post_data = off
allow_webdav_methods = off
;magic_quotes_gpc = off
magic_quotes_runtime = off
magic_quotes_sybase = off
